<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.jersey.examples</groupId>
        <artifactId>webapp-example-parent</artifactId>
        <version>2.22.1</version>
    </parent>
	
    <artifactId>mysql-rest-service</artifactId>
    <packaging>war</packaging>
    <name>mysql-rest-service</name>

    <dependencies>
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>             
        </dependency>
         <dependency>
         	<groupId>commons-codec</groupId>
         	<artifactId>commons-codec</artifactId>
         	<version>1.9</version>
         </dependency>
         <dependency>
         	<groupId>commons-collections</groupId>
         	<artifactId>commons-collections</artifactId>
         	<version>3.2.2</version>
         </dependency>
         <dependency>
         	<groupId>commons-lang</groupId>
         	<artifactId>commons-lang</artifactId>
         	<version>2.6</version>
         </dependency>         
         <dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-jersey2-jaxrs</artifactId>
		  <version>1.5.0</version>
		</dependency>
         <dependency>
         	<groupId>org.glassfish.jersey.media</groupId>
         	<artifactId>jersey-media-json-jackson</artifactId>
         </dependency>
         
          <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.12</version>
		</dependency> 
		
		<dependency>
         	<groupId>javax.servlet</groupId>
         	<artifactId>javax.servlet-api</artifactId>
         	<version>3.1.0</version>
         	<scope>provided</scope>
         </dependency>
      
    </dependencies>    
    
</project>
